G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-11-13T14:41:24+09:00*
G04 #@! TF.ProjectId,1bit-cpu,31626974-2d63-4707-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-13 14:41:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
